<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="pragma" content="no-cache" /> <!-- debug -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>

  <link rel="stylesheet" type="text/css" href="page.css" media="screen" />
</head>

<body>
  <div id="updatepdf">
    <form action="/updatepdf" method="post" enctype="multipart/form-data">
      <label>Update PDF for this paper: </label>
      <input type="hidden" id="uidtoupdate" name="uidtoupdate" value="" onchange="form.submit()" />
      <input type="file" name="uploadedfile" />
      <input type="submit" value="Update" />
    </form>
  </div>
  <table id="navigation">
    <tr>
      <td> <a href="/" class="backtolist">&lt; back to list</a> </td>
      <td class="hoverhelp">
        <i>Command Help</i>
        <div id="instructions">
          <p>Press Enter to edit notes. Press Ctrl + Enter to save.</p>
          <p>Use arrow keys or PgUp and PgDn to change pages.</p>
        </div>
      </td>
    </tr>
  </table>
  <table id="friends"></table>
  <form name="test" id="test" method="post" action="/index.html">
    <div id="react-root">
      <div id="container">
        <textarea id="content"></textarea>
        <div id="friend"></div>
        <img id="pageimage" src="/valknut.svg" width="100%" />
      </div>
    </div>
  </form>

  <script type="text/babel" src="react.js?v=1"></script>
  <script type="text/babel" src="flm.jsx?v=1"></script>
</body>

</html>
